<?xml version="1.0"?>

<project name="biblioteca" default="run" basedir=".">

    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="junit-4.11.jar"/>
        <fileset dir="${lib.dir}" includes="hamcrest-core-1.3.jar"/>
        <fileset dir="${lib.dir}" includes="mockito-all-1.9.5.jar"/>
    </path>

    <target name="compile">
        <delete dir="out"/>
        <mkdir dir="out"/>
        <javac srcdir="src" includeantruntime="false" destdir="out" classpathref="classpath"/>
        <javac srcdir="test" includeantruntime="false" destdir="out" classpathref="classpath"/>
    </target>

    <target name="runjunit" depends="compile">
        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.twu.biblioteca.view.ViewTest"/>
            <test name="com.twu.biblioteca.controller.ParserTest"/>
            <test name="com.twu.biblioteca.operation.CheckoutTest"/>
            <test name="com.twu.biblioteca.operation.CheckinTest"/>
            <test name="com.twu.biblioteca.model.SectionTest"/>
            <test name="com.twu.biblioteca.operation.InvalidOptionTest"/>
            <test name="com.twu.biblioteca.operation.ListLibraryItemsTest"/>
            <test name="com.twu.biblioteca.controller.BibliotecaAppTest"/>
            <test name="com.twu.biblioteca.model.BookTest"/>
            <test name="com.twu.biblioteca.model.MovieTest"/>
            <test name="com.twu.biblioteca.model.UserTest"/>
            <test name="com.twu.biblioteca.view.MenuTest"/>
            <test name="com.twu.biblioteca.controller.LoginAuthenticatorTest"/>
            <test name="com.twu.biblioteca.operation.LoginTest"/>
            <test name="com.twu.biblioteca.operation.LogoutTest"/>
            <test name="com.twu.biblioteca.operation.ListCheckedOutLibraryItemsTest"/>
            <test name="com.twu.biblioteca.operation.UserDetailsTest"/>
            <test name="com.twu.biblioteca.view.DisplayWelcomeMessageViewTest"/>
            <test name="com.twu.biblioteca.view.LoginMenuViewTest"/>
            <test name="com.twu.biblioteca.view.InvalidLoginMenuOptionViewTest"/>
            <test name="com.twu.biblioteca.view.ListBooksViewTest"/>
            <test name="com.twu.biblioteca.view.UserMenuViewTest"/>
            <test name="com.twu.biblioteca.view.ListMoviesViewTest"/>
            <test name="com.twu.biblioteca.view.CheckoutBookViewTest"/>
            <test name="com.twu.biblioteca.view.CheckoutMovieViewTest"/>
            <test name="com.twu.biblioteca.view.InvalidUserMenuOptionViewTest"/>
            <test name="com.twu.biblioteca.view.LogoutViewTest"/>
            <test name="com.twu.biblioteca.view.LoginViewTest"/>
            <test name="com.twu.biblioteca.view.QuitViewTest"/>
            <test name="com.twu.biblioteca.view.UserDetailsView"/>
            <test name="com.twu.biblioteca.controller.ViewDispatcherTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

    <target name="createjar" depends="compile">
        <jar destfile="lib/app.jar"
             basedir="out"
             excludes="**/Test.class"/>
    </target>

    <target name="run" depends="createjar">
        <java classname="com.twu.biblioteca.Main">
            <arg value="-h"/>
            <classpath>
                <pathelement location="lib/app.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>

</project>
